<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFile ABDI</title>
    <link rel="stylesheet" href="rahasia.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <style>
        a {
            text-decoration: none;
        }
        .bungkus0 {
    border: 1px solid rgb(0, 0, 0);
    width: 1000px;
}
header {
    font-family: sans-serif;
}
#img1 {
    float: left;
    padding: 20px; 
    width: 250px; 
    margin: -5px;
}
.bungkus1 {
    margin-left: 20px; 
    padding-top: 10px;
}
.bungkus2 {
    text-align: end; 
    margin-right: 10px; 
    margin: -240px 10px 200px;
}
#heading1 {
    text-decoration: underline;
}
.data1, .data2, .data3 {
    color: blue;
}
.bungkus3 {
    margin-left: 15px;
}
video, #img2 {
    width: 250px; 
    height: 250px; 
    margin-left: 15px; 
    border: 1px solid blue;
}
video {
    margin-bottom: 15px;
}
#img2 {
    margin: 15px;
}
fieldset {
    width: 400px; 
    height: 250px; 
    float: right; 
    margin-right: 15px; 
    border: 1px solid blue;
}
    </style>
</head>
<body>
<div class="bungkus0">
    <header>
        <img src="foto_orangganteng.jpeg" alt="MY foto" id="img1">
        <div class="bungkus1">
            <h1>Profile Name</h1>
            <p>Muhammad Yusuf Saputra</p>
            <p>JLN.Raya Puncak Cipayung Datar</p>
            <p>Megamendung</p>
            <p>Email :<a href="#"> muha23108ti@student.nurulfikri.ac.id</a></p>
            <p>Nomer Telephone : 08999545377</p>
        </div>
        <div class="bungkus2">
            <h1 id="heading1">Categoris</h1>
            <p><a href="#" class="data1"><b>Data diri</b></a></p>
            <p><a href="#" class="data2"><b>Latar belakang</b></a></p>
            <p><a href="#mediasosial" class="data3"><b>Media Sosial</b></a></p>
        </div>
    </header>
    <div class="bungkus3">
            <p>Muhammad Yusuf Saputra,panggilan saya Yusuf/Ucup bebas dah hehehe ya itu nama saya, rumah saya di cipayung datar atau kebih dikenal habib umar cipayung,tetapi saya sekarang sedang berada di pondok pesantren di cikereteg. keseharian saya alhamdulillah selain mengaji dan membantu guru guru saya yang di pondok , di balik keseharian saya ada cita-cita yang tertanam di dalam diri saya yaitu menjadi seorang yang paham dalam agama dan menjadi <i>PROGRAMMING</i>. itu lah keinginan saya dari sejak balita.</p>  
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam sed nulla dolorem temporibus. Aut odit rerum illo maxime, doloremque, cumque tenetur, facere eveniet iste molestias tempora ut vel soluta?</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <footer>
          <video controls>
              <source src="VIDIO_FUTSAL_CHAMPION.mp4" type="video/mp4">
          </video>
          <img src="foto_waktu_sekolah_perbankan_smk-alwatasi.jpeg" alt="" id="img2">
          <fieldset>
              <legend id="mediasosial">Sosial Media</legend>
              <div>
                <i class="fas fa-arrow-alt-circle-right"></i>
                  <a href="#">IG@muhammad_yusuf_alkhawarizmi</a>
              </div>
              <br>
              <br>
              <div>
                <i class="fas fa-arrow-alt-circle-right"></i>
                  <a href="#">fb@Muhammad Yusuf</a>
              </div>
              <br>
              <br>
              <div>
                <i class="fas fa-arrow-alt-circle-right"></i>
                  <a href="#">HOBYY =</a>
              <br>    
                  <a href="#">- futsal</a>
                  <br>
                  <a href="#">- main layang layang</a> 
                  <br>
                  <a href="@">- ngoding</a>   
                  </a>
          </fieldset>
        </footer>
    </div>

</div>
</body>
</html>